1,player,9_D
1,dealer,J_C
1,dealer,5_H
1,outcome,false
2,player,A_S
2,player,5_H
2,dealer,3_D
2,outcome,true
3,player,A_H
3,player,6_H
3,dealer,8_C 
3,outcome,true
4,player,K_D
4,dealer,5_C
4,dealer,3_H
4,outcome,true
5,player,7_H
5,player,J_S
5,player,A_H
5,dealer,Q_D
5,dealer,4_D
5,outcome,true
6,player,7_S
6,player,10_S
6,dealer,A_D
6,dealer,Q_S
6,dealer,4_H
6,outcome,true
7,player,4_C
7,player,3_S
7,player,7_S
7,dealer,3_H
7,dealer,6_D
7,outcome,true
8,player,2_S
8,player,J_D
8,player,A_C
8,dealer,Q_H
8,dealer,2_C
8,outcome,true
9,player,A_H
9,player,3_S
9,dealer,6_D
9,dealer,A_C
9,dealer,4_C
9,outcome,false
10,player,8_S
10,player,5_H
10,player,5_C
10,dealer,7_H
10,dealer,2_S
10,dealer,Q_H
10,dealer,3_C
10,outcome,true
